
spring.security.oauth2.client.registration.google.client-id = 381046120727-7l75o2rvreh85cfp62fb8g7fpatlsbp5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
article.api=https://60968942116f3f00174b33b7.mockapi.io/api/v1/articles